<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet Indecator</title>
    <link
      rel="shortcut icon"
      href="./checking.png"
      type="image/png"
      id="headicon"
    />

    <style>
      * {
        padding: 0;
        border: none;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
        font-family: monospace;
      }

      #container {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;

        transition: all 250ms ease-in-out;
      }
      #title {
        font-size: 3rem;
        color: inherit;
      }
      #body {
        font-size: 1rem;
        color: inherit;
        text-align: center;
      }

      #container[status="online"] {
        background-color: lime;
      }
      #container[status="offline"] {
        background-color: red;
      }
      #container[status="checking"] {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div id="container" status="checking">
      <span id="title">Checking :o</span>
      <span id="body"></span>
      <a id="link" href="javascript: testInternet(false);">Test!</a>
    </div>

    <script>
      "use strict";

      const headicon = document.getElementById("headicon");
      const container = document.getElementById("container");
      const title = document.getElementById("title");
      const body = document.getElementById("body");

      function testInternet(loop = false) {
        testSpeed({
          interval: loop ? 15000 : null,
          online: (speed) => {
            setHtml("online", speed);
          },
          offline: () => {
            setHtml("offline");
          },
          checking: () => {
            setHtml("checking");
          },
        });
      }

      async function testSpeed({ interval, online, offline, checking }) {
        const imageSize = 109749;
        const getImgSrc = () => {
          return `https://exabytellc.github.io/public/internet/checker.png?v=${new Date().getTime()}`;
        };
        const getSpeedFromTime = (start, end) => {
          var duration = (end - start) / 1000;
          var bitsLoaded = imageSize * 8;
          var speedBps = +(bitsLoaded / duration).toFixed(2);
          var speedKbps = +(speedBps / 1024).toFixed(2);
          var speedMbps = +(speedKbps / 1024).toFixed(2);
          return speedMbps;
        };
        const onloadend = () => {
          if (interval) {
            setTimeout(() => {
              testSpeed({ interval, online, offline, checking });
            }, interval);
          }
        };
        // check internet
        var startTime;
        var image = new Image();
        image.onload = function () {
          online(getSpeedFromTime(startTime, performance.now()));
          onloadend();
        };
        image.onerror = function () {
          offline();
          onloadend();
        };
        checking();
        startTime = performance.now();
        image.src = getImgSrc();
      }

      function setHtml(status = "checking", speed = null) {
        container.setAttribute("status", status);
        if (status == "offline") {
          document.title = "Internet Indecator | OFFLINE";
          headicon.href = "./offline.png";

          title.innerHTML = "Offline ;(";
          body.innerHTML = "";
        } else if (status == "online") {
          document.title = "Internet Indecator | ONLINE";
          headicon.href = "./online.png";

          title.innerHTML = "Online :)";
          body.innerHTML = `Speed: ${speed}Mbps`;
        } else {
          document.title = "Internet Indecator | CHECKING";
          headicon.href = "./checking.png";

          title.innerHTML = "Checking :o";
          body.innerHTML = "";
        }
      }

      async function getImageSize(url) {
        try {
          const response = await fetch(url, { method: "HEAD" });
          const size = response.headers.get("content-length");
          return parseInt(size, 10); // Size in bytes
        } catch (error) {
          console.error("Error fetching image size:", error);
          return null;
        }
      }

      window.onload = () => {
        testInternet(true);
      };
    </script>
  </body>
</html>
